<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 基本坐标 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.xiaomo</groupId>
    <artifactId>xiaomo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- 模块 -->
    <modules>
        <!-- xiaomo.info api接口 -->
        <module>website</module>
        <!-- 核心包 -->
        <module>core</module>
        <!-- 在线聊天 -->
        <module>socket</module>
        <!-- 定时任务 -->
        <module>scheduled</module>
        <!-- 消息队列 -->
        <module>rabbitmq</module>
        <module>redis</module>
        <!-- redis缓存 -->
        <module>async</module>
        <!-- mongodb数据库 -->
        <module>mongodb</module>
        <!-- spring安全设置 -->
        <module>security</module>
        <!-- mybatis -->
        <module>mybatis</module>
        <!-- freemarker -->
        <module>freemarker</module>
        <!-- velocity -->
        <module>velocity</module>
        <!-- 多数据源 -->
        <module>multipleSource</module>
        <!-- 数据接口 -->
        <module>api</module>
        <module>crawler</module>
        <module>xiaomoApp</module>
    </modules>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Xiaomo</name>
            <email>83387856@qq.com</email>
        </developer>
    </developers>

    <!-- spring boot start 版本 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <!-- 属性 -->
    <properties>
        <!-- project encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- sources code version -->
        <sources.version>1.8</sources.version>
        <!-- common util method jar -->
        <common-lang3.version>3.5</common-lang3.version>
        <!-- test jar -->
        <junit.version>4.12</junit.version>
        <!-- database connection -->
        <mysql-connector>5.1.38</mysql-connector>
        <!-- logger -->
        <slf4j.version>1.7.21</slf4j.version>
        <!-- logback -->
        <logback.version>1.1.7</logback.version>
        <!-- io util -->
        <commons-io.version>2.5</commons-io.version>
        <!-- upload util -->
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <!-- json support -->
        <fastjson.version>1.2.20</fastjson.version>
        <!-- html  -->
        <jsoup.version>1.10.1</jsoup.version>
        <!-- spring-boot version -->
        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <!-- compiler-plugin version -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <!-- surefile-plugin test util -->
        <surefire-plugin.version>2.19.1</surefire-plugin.version>
        <!-- mail -->
        <javax-mail.version>1.4.7</javax-mail.version>
        <!-- lomlok -->
        <lombak.version>1.16.10</lombak.version>
        <!-- api文档 -->
        <springfox-swagger-ui.version>2.2.2</springfox-swagger-ui.version>
        <!-- mybatis -->
        <mybatis.version>1.1.1</mybatis.version>
        <jsoup.version>1.9.2</jsoup.version>
        <okhttp.version>3.4.1</okhttp.version>
    </properties>


    <!-- 相关依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombak.version}</version>
            </dependency>
            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jasper</groupId>
                <artifactId>jasper-jsp</artifactId>
                <version>${jsper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${sources.version}</source>
                    <target>${sources.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>