logging.config=classpath:config/logback-dev.xml
server.port=8080

server.max-http-header-size=20971520

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#database1
spring.datasource.primary.url=jdbc:mysql://ip:3306/test1?characterEncoding=utf8&useSSL=true
spring.datasource.primary.username=\u4F60\u7684\u5E10\u53F7
spring.datasource.primary.password=\u4F60\u7684\u5BC6\u7801
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

#database2
spring.datasource.secondary.url=jdbc:mysql://ip:3306/test2?characterEncoding=utf8&useSSL=true
spring.datasource.secondary.username=\u5E10\u53F7
spring.datasource.secondary.password=\u4F60\u7684\u5BC6\u7801
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver




