logging.config=classpath:config/logback-dev.xml
server.port=8080
server.session.timeout=1800
server.max-http-header-size=20971520

#datasource
spring.datasource.url=jdbc:mysql://115.29.137.34/xiaomo
#  ?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=xiaomo
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u914D\u7F6E\u8FD9\u4E2A\u503C\u5C31\u53EF\u4EE5\u683C\u5F0F\u5316\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
