logging.config=classpath:config/logback-dev.xml
server.port=8080

server.max-http-header-size=20971520

#mongodb
spring.data.mongodb.uri=mongodb://\u4F60\u7684\u5E10\u53F7:\u4F60\u7684\u5BC6\u7801@ip:27017/admin

# \u914D\u7F6E\u8FD9\u4E2A\u503C\u5C31\u53EF\u4EE5\u683C\u5F0F\u5316\u65F6\u95F4
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
