<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="http://static.xiaomo.info/markdown/web/basic.css">
    <link rel="stylesheet" href="http://static.xiaomo.info/markdown/web/atelier-dune-dark.css">
    <script src="http://static.xiaomo.info/markdown/web/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</head>
<body>
<p><em>italic</em>   <strong>bold</strong>
    <em>italic</em>   <strong>bold</strong></p>
*******************************************************************************************
<p>An <a href="http://url.com/" title="Title">example</a></p>
<ol>
    <li>Foo</li>
    <li>Bar</li>
</ol>
*******************************************************************************************
<ul>
    <li><p>A list item.</p>

        <p>With multiple paragraphs.</p></li>
    <li><p>Bar</p></li>
</ul>
*******************************************************************************************
<ul>
    <li>Abacus
        <ul><li>ass</li></ul></li>
    <li>Bastard
        <ol><li>bitch</li>
            <li>bupkis
                <ul><li>BELITTLER</li></ul></li>
            <li>burper</li></ol></li>
    <li>Cunning</li>
</ul>
*******************************************************************************************
<blockquote>
    <p>Email-style angle brackets
        are used for blockquotes.</p>

    <blockquote>
        <p>And, they can be nested.</p>
    </blockquote>

    <h4>Headers in blockquotes</h4>

    <ul>
        <li>You can quote a list.</li>
        <li>Etc.</li>
    </ul>
</blockquote>
*******************************************************************************************
<p><code>&lt;code&gt;</code> spans are delimited
    by backticks.</p>

<p>You can include literal backticks
    like <code>`this`</code>.</p>
*******************************************************************************************
<p>This is a normal paragraph.</p>

<pre><code>This is a preformatted
code block.
</code></pre>
*******************************************************************************************
<hr />
<pre class="javascript">
    <code>
function $initHighlight(block, cls) {
      try {
            if (cls.search(/\bno\-highlight\b/) != -1)
              return process(block, true, 0x0F) +
                     ` class="${cls}"`;
          } catch (e) {
            /* handle exception */
          }
          for (var i = 0 / 2; i < classes.length; i++) {
            if (checkCondition(classes[i]) === undefined)
              console.log('undefined');
          }
}

export  $initHighlight;
    </code>
</pre>
*******************************************************************************************
<p>Roses are red, <br />
    Violets are blue.</p>
*******************************************************************************************
<p>This is the first paragraph.</p>

<p>And this is the second.</p>
*******************************************************************************************
<p>Span-level HTML tags -- e.g. <code>&lt;span&gt;</code>, <code>&lt;cite&gt;</code>, or <code>&lt;del&gt;</code></p>
*******************************************************************************************
<h4>Headers in blockquotes</h4>

<ul>
    <li>You can quote a list.</li>
    <li>Etc.</li>
</ul>
*******************************************************************************************
<p>TODO - is <em>italic</em>underscore_ italic?</p>
*******************************************************************************************
<p>Note that Markdown formatting syntax is not processed within block-level
    HTML tags. E.g., you can't use Markdown-style <code>*emphasis*</code> inside an
    HTML block.</p>
*******************************************************************************************
<p>Go to <a href="http://www.petebevin.com/">http://www.petebevin.com/</a> and poke around.</p>
*******************************************************************************************
<p>Go to http://www.petebevin.com/ and poke around.</p>
*******************************************************************************************
<p>0 &lt; 1</p>

<table>
    <tr>
        <td>Hello!</td>
    </tr>
</table>

<p>Wasn't that fun!</p>
*******************************************************************************************
<h3 id="philosophy">Philosophy</h3>

<p>Markdown is intended to be as easy-to-read and easy-to-write as is feasible.</p>

<p>Readability, however, is emphasized above all else. A Markdown-formatted
    document should be publishable as-is, as plain text, without looking
    like it's been marked up with tags or formatting instructions. While
    Markdown's syntax has been influenced by several existing text-to-HTML
    filters -- including <a href="http://docutils.sourceforge.net/mirror/setext.html">Setext</a>, <a href="http://www.aaronsw.com/2002/atx/">atx</a>, <a href="http://textism.com/tools/textile/">Textile</a>, <a href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>,
    <a href="http://www.triptico.com/software/grutatxt.html">Grutatext</a>, and <a href="http://ettext.taint.org/doc/">EtText</a> -- the single biggest source of
    inspiration for Markdown's syntax is the format of plain text email.</p>
*******************************************************************************************
<p>To this end, Markdown's syntax is comprised entirely of punctuation
    characters, which punctuation characters have been carefully chosen so
    as to look like what they mean. E.g., asterisks around a word actually
    look like *emphasis*. Markdown lists look like, well, lists. Even
    blockquotes look like quoted passages of text, assuming you've ever
    used email.</p>
*******************************************************************************************
<p>Don't replace <code>$4</code>...</p>
*******************************************************************************************
<p>This is a normal paragraph.</p>

<pre><code>This is a $4 preformatted
code block.
</code></pre>
*******************************************************************************************
<p>For example, to add an HTML table to a Markdown article:</p>

<pre><code>This is a regular paragraph.

&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;Foo&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;

This is another regular paragraph.
</code></pre>
*******************************************************************************************
<p>For example, to add an HTML table to a Markdown article:</p>

<pre><code>This is a regular paragraph.

&lt;table&gt;
    &lt;tr&gt;
        &lt;td&gt;Foo&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;

This is another regular paragraph.
</code></pre>

<p>This is not part of the code block.</p>
*******************************************************************************************
<p>Because link names may contain spaces, this shortcut even works for
    multiple words in the link text:</p>

<pre><code>Visit [Daring Fireball][] for more information.
</code></pre>

<p>And then define the link:</p>

<pre><code>[Daring Fireball]: http://daringfireball.net/
</code></pre>

<p>Link definitions can be placed anywhere in your Markdown document. I
    tend to put them immediately after each paragraph in which they're
    used, but if you want, you can put them all at the end of your
    document, sort of like footnotes.</p>
*******************************************************************************************
<p>The only restrictions are that block-level HTML elements -- e.g. <code>&lt;div&gt;</code>,
    <code>&lt;table&gt;</code>, <code>&lt;pre&gt;</code>, <code>&lt;p&gt;</code>, etc. -- must be separated from surrounding
    content by blank lines, and the start and end tags of the block should
    not be indented with tabs or spaces. Markdown is smart enough not
    to add extra (unwanted) <code>&lt;p&gt;</code> tags around HTML block-level tags.</p>
*******************************************************************************************
<p>This is a normal paragraph.</p>

<pre class="java">
<code>
    package org.markdownj;

import java.util.regex.Matcher;

public interface Replacement {
    String replacement(Matcher m);
}
</code>
</pre>
*******************************************************************************************
<p>This is a normal paragraph.</p>

<pre class="java">
This is a $4 preformatted
code block.
</pre>
*******************************************************************************************
<p>This is a normal paragraph.</p>

<pre><code>lang:
This is a $4 preformatted
code block.
</code></pre>
*******************************************************************************************
<ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
*******************************************************************************************
<ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
*******************************************************************************************
<ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>
*******************************************************************************************
<p>Some of my favourite movies are:</p>

<ul>
    <li>Plan 9 From Outer Space</li>
    <li>Gigli</li>
    <li>Police Academy 6</li>
</ul>

<p>but nobody else likes them.</p>
*******************************************************************************************
<pre class="java">
&lt;code&gt;
   package org.markdownj;

    import java.util.regex.Matcher;

    public interface Replacement {
        String replacement(Matcher m);
    }
&lt;/code&gt;
</pre>
*******************************************************************************************
<p>This is a normal paragraph.</p>
<pre class="java">
&lt;code&gt;
package org.markdownj;

    import java.util.regex.Matcher;

    public interface Replacement {
        String replacement(Matcher m);
    }
&lt;/code&gt;
</pre>
*******************************************************************************************
<p>This is a normal paragraph.</p>

<pre class="java"><code>package org.markdownj;

    import java.util.regex.Matcher;

    public interface Replacement {
        String replacement(Matcher m);
}
</code></pre>
</body>
</html>